PORT=3001
DB_HOST=mysql #keep it as it is unless absolutely necessary to change
DB_PORT=3306 #default mysql server
DB_USER=root #replace with your MySQL username if it isn't root
DB_PASSWORD=NewStrongPassword123! #replace with your database password
DB_NAME=dreamvacations #replace with your database name
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
